@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.input-section {
  margin-bottom: 30px;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.input-field {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.btn {
  padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

.solve-btn {
  background-color: #2ecc71;
  width: 100%;
}

.solve-btn:hover {
  background-color: #27ae60;
}

.timeline-container {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.timeline-header {
  margin-bottom: 10px;
  color: #2c3e50;
}

.timeline-scale {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.timeline {
  position: relative;
  height: 200px;
  border: 1px solid #ddd;
  background-color: white;
}

.activity-bar {
  position: absolute;
  height: 30px;
  background-color: #3498db;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.activity-bar.selected {
  background-color: #2ecc71;
}

.activity-bar:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

.activities-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.activities-list, .selected-activities {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
}

h2 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 15px;
}

.activity-item {
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-item button {
  padding: 4px 8px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.activity-item button:hover {
  background-color: #c0392b;
}